# SistemadeVotaci-n

./: README.md  SistemadeVotación.sln
API_Votos/: API_Votos.csproj  Program.cs  WeatherForecast.cs  appsettings.json
API_Votos/Controllers/: CandidatosPresidencialesController.cs  FasesController.cs  VotospsController.cs  WeatherForecastController.cs
API_Votos/Models/: CandidatosPresidenciale.cs  Fase.cs  Userlog.cs  VotosContext.cs  Votosp.cs
API_Votos/Properties/: launchSettings.json
SistemadeVotación/: Program.cs  SistemadeVotación.csproj
SistemadeVotación/BaseDatos/: script base
SistemadeVotación/Controllers/: CandidatosPresidencialesController.cs  FasesController.cs  HomeController.cs  UserlogsController.cs  VotospsController.cs
SistemadeVotación/Models/: CandidatosPresidenciale.cs  ErrorViewModel.cs  Fase.cs  Userlog.cs  VotosContext.cs  Votosp.cs
SistemadeVotación/Properties/: launchSettings.json
SistemadeVotación/Services/: APIServices.cs
SistemadeVotación/Views/: _ViewImports.cshtml
SistemadeVotación/Views/CandidatosPresidenciales/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SistemadeVotación/Views/Shared/: _Layout.cshtml
SistemadeVotación/Views/Votosps/: Create.cshtml  Index.cshtml
modelsAux/: CandidatosAux.cs  CandidatosAuxM.cs  votosAux.cs  votosAuxM.cs
